* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "poppins", sans-serif;
  background-color: var(--color-bg);
  font-size: 16px;
}
body a {
  color: currentColor;
  text-decoration: none;
}
body li {
  list-style: none;
}

:root {
  --title-h1: 64px;
  --font-bold: 700;
}

.title-section {
  font-size: 2.5rem;
}
@media (max-width: 430px) {
  .title-section {
    font-size: 2rem;
  }
}

:root {
  --color-primary: rgba(255, 205, 29, 1);
  --color-primary_hover: rgba(255, 206, 29, 0.737);
  --color-white: white;
  --color-white_low: rgba(225, 225, 225, 1);
  --color-blue_dark:rgba(9, 0, 34, 1);
  --color-bg: rgba(0, 6, 15, 1);
  --gradient-yellow: linear-gradient(170.66deg, #FFCD1D 3.66%, #FFA723 97.3%);
  --gradient-blue: linear-gradient(81.73deg, #0052CD 1.94%, #13005F 96.88%);
  --gradient-box: linear-gradient(180deg, #001F4F 0%, rgba(0, 33, 83, 0) 94.19%);
}

@keyframes arrowUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-0.5rem);
  }
}
.main {
  background-image: url("../assets/imgs/Dark hex backgrounds.png");
  height: auto;
  min-height: 100vh;
  position: relative;
  padding-bottom: 2.5rem;
}
.main .explore-icon {
  position: absolute;
  bottom: 2rem;
  left: 6.25rem;
  display: flex;
  align-items: center;
}
.main .explore-icon span {
  animation: arrowUp 1s infinite alternate ease-out;
}
.main .main-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem 4rem;
}
@media (max-width: 430px) {
  .main .main-container {
    padding: 4rem 1rem;
  }
}
.main .main-container .container-content {
  width: 50%;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.main .main-container .container-content h1 {
  font-size: var(--title-h1);
  line-height: 100%;
}
.main .main-container .container-content .icon-list {
  display: flex;
  gap: 0.8rem;
}
.main .main-container .container-content .icon-list li {
  transition: all 0.3s ease;
}
.main .main-container .container-content .icon-list li:hover {
  transform: scale(1.2);
}
.main .main-container .container-content .button-primary {
  margin-top: 3rem;
}
.main .main-container .container-img {
  margin-left: auto;
}
.main .main-container .container-img .img-gabriel {
  width: 100%;
}

@media (max-width: 770px) {
  .main .main-container .container-content h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 430px) {
  .main .main-container {
    flex-direction: column;
    gap: 2rem;
    padding-top: 1rem;
  }
  .main .main-container .container-content {
    margin-top: 0;
    width: 100%;
    align-items: center;
  }
  .main .main-container .container-img {
    width: 100%;
  }
}
@keyframes dinamicGradient {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
.services {
  min-height: 100vh;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
  padding-top: 4rem;
}
@media (max-width: 430px) {
  .services {
    padding: 4rem 1rem;
  }
}
.services .services-areaImg {
  width: 50%;
}
.services .services-areaImg .bg-mockup {
  background: var(--gradient-blue);
  box-shadow: -4px 4px 13px 0 rgba(0, 132, 255, 0.208);
  border-radius: 20px;
}
.services .services-areaImg .bg-mockup img {
  width: 100%;
  transform: translateX(1rem);
}
.services .services-content {
  max-width: 400px;
}
.services .services-content .list-services li {
  display: flex;
  gap: 0.5rem;
  margin: 0.7rem 0;
}

@media (max-width: 770px) {
  .services {
    flex-direction: column-reverse;
    gap: 3rem;
  }
}
@media (max-width: 430px) {
  .services {
    justify-content: center;
    text-align: center;
  }
  .services .services-areaImg {
    width: 100%;
  }
  .services .services-content .list-services {
    margin-top: 1rem;
  }
  .services .services-content .list-services li {
    text-align: left;
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    padding: 1rem 0;
  }
  .services .services-content .list-services li:nth-child(2) {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }
}
.skills {
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  height: auto;
  padding: 2rem 4rem;
}
@media (max-width: 430px) {
  .skills {
    padding: 4rem 1rem;
  }
}
.skills .skills-textBox p {
  width: 70%;
}
.skills .tech-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  height: -moz-fit-content;
  height: fit-content;
}
.skills .tech-list li {
  background-color: rgba(255, 255, 255, 0.094);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

@media (max-width: 770px) {
  .skills {
    flex-direction: column;
    gap: 3rem;
  }
}
@media (max-width: 430px) {
  .skills {
    text-align: center;
  }
  .skills .skills-textBox p {
    text-align: center;
    width: 100%;
  }
  .skills .tech-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .skills .tech-list li {
    padding: 1rem;
  }
}
.projects {
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding: 2rem 4rem;
}
@media (max-width: 430px) {
  .projects {
    padding: 4rem 1rem;
  }
}
.projects .project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  place-items: left;
}
.projects .project-list .project-item {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  max-width: 440px;
  background: var(--gradient-box);
  padding: 2rem 1rem;
  border-radius: 6px;
}
.projects .project-list .project-item img {
  width: 100%;
}

@media (max-width: 430px) {
  .projects {
    text-align: center;
    gap: 2rem;
  }
  .projects .project-list {
    grid-template-columns: 1fr;
  }
}
.about {
  height: auto;
  min-height: 60vh;
  background-image: url("../assets/imgs/bg-about.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 4rem;
  display: flex;
  align-items: start;
}
@media (max-width: 430px) {
  .about {
    padding: 4rem 1rem;
  }
}
.about .about-content {
  width: 60%;
}

@media (max-width: 430px) {
  .about {
    background-position: center;
  }
  .about .about-content {
    width: 100%;
  }
}
.contact {
  min-height: 50vh;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 4rem;
}
@media (max-width: 430px) {
  .contact {
    padding: 4rem 1rem;
  }
}
.contact .contact-box {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--gradient-blue);
  padding: 2rem;
  border-radius: 6px;
}
.contact .contact-box .box-description {
  width: 70%;
}
.contact .contact-box .button-primary {
  margin-top: 2rem;
}

@media (max-width: 430px) {
  .contact .contact-box {
    width: 100%;
    padding: 2rem 1rem;
  }
  .contact .contact-box .box-description {
    width: 100%;
  }
}
.footer {
  text-align: center;
  padding: 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.299);
}

@keyframes colorLogo {
  from {
    color: var(--color-primary);
  }
  to {
    color: rgb(18, 18, 255);
  }
}
.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
}
.header .logo {
  font-size: 1.5rem;
}
.header .logo span {
  animation: colorLogo 4s alternate infinite;
}
.header .menu-list {
  display: flex;
  gap: 2rem;
}
.header .menu-list .menu-item {
  transition: all 0.3s ease;
}
.header .menu-list .menu-item:hover {
  color: var(--color-primary);
}

@media (max-width: 770px) {
  .header .menu-list {
    display: none;
  }
}
@media (max-width: 430px) {
  .header {
    padding: 1rem;
    justify-content: center;
  }
  .header .logo {
    font-size: 2rem;
  }
}
.button-primary {
  background-color: var(--color-primary);
  color: var(--color-blue_dark);
  padding: 1rem 0;
  width: 340px;
  max-width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: var(--font-bold);
  transition: all ease-in-out 0.3s;
}
.button-primary:hover {
  background-color: var(--color-primary_hover);
}

.button-gradient_blue {
  background: var(--gradient-blue);
  color: var(--color-white);
  padding: 1rem 0;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: var(--font-bold);
  transition: all ease-in-out 0.3s;
}
.button-gradient_blue:hover {
  filter: opacity(60%);
}/*# sourceMappingURL=style.css.map */