
.projects{
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    @include paddingPageDefault();

    .project-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 1rem;
        place-items: left;
        
        .project-item{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            align-items: center;
            max-width: 440px;
            background: var(--gradient-box);
            padding: 2rem 1rem;
            border-radius: 6px;
            
            img{
                width: 100%;
            }
        }
    }
}

@media (max-width:430px) {
    .projects{
        text-align: center;
        gap: 2rem;
        .project-list{
            grid-template-columns: 1fr;
        }
    }
}