.skills{
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    height: auto;
    @include paddingPageDefault();

    .skills-textBox{
        p{
            width: 70%;
        }
    } 

    .tech-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        height: fit-content;

        li{
            background-color: rgba(255, 255, 255, 0.094);
            backdrop-filter: blur(1rem);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: .5rem;
            padding: 1.5rem;
            border-radius: .5rem;
        }
    }
}

@media (max-width:770px) {
    .skills{
        flex-direction: column;
        gap: 3rem;
    }
}

@media (max-width:430px) {
    .skills{
        text-align: center;
        .skills-textBox{
            p{
                text-align: center;
                width: 100%;
            }
        }
        .tech-list{
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            li{
                padding: 1rem;
            }
        }
    }
}